set nocompatible
source /usr/share/vim/google/google.vim
filetype plugin indent on
syntax on

source /usr/share/vim/google/glug/bootstrap.vim

" plugin specific

" Glug blaze plugin[mappings]='<leader>b'

Glug codefmt
Glug codefmt-google
  augroup autoformat_settings
  autocmd FileType bzl AutoFormatBuffer buildifier
  autocmd FileType go AutoFormatBuffer gofmt
  autocmd FileType bzl AutoFormatBuffer buildifier
  autocmd FileType c,cpp,proto,javascript AutoFormatBuffer clang-format
  autocmd FileType java AutoFormatBuffer google-java-format
  autocmd FileType jslayout AutoFormatBuffer jslfmt
  autocmd FileType go AutoFormatBuffer gofmt
  autocmd FileType python AutoFormatBuffer pyformat
  autocmd FileType markdown AutoFormatBuffer mdformat
 augroup END

" outline-window
Glug outline-window
nnoremap ,g :GoogleOutlineWindow<CR>

" You complete me
Glug youcompleteme-google

" piper
Glug piper plugin[mappings]=',p'
Glug grok

source /usr/share/vim/google/gtags.vim


" Jianfei
sy on
set nocompatible noeb
set confirm nu

set autoindent cindent smartindent smarttab
" tabstop: existing; expandtab: as indicates
set tabstop=2 shiftwidth=2 expandtab
set softtabstop=2 "width for explict tab.

set history=1000
set nobackup noswapfile

set ignorecase hlsearch incsearch
set statusline=%F%m%r%h%w\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ %{strftime(\"%y/%m/%d\ -\ %H:%M\")}

"set mouse=a paste
"set selection=exclusive selectmode=mouse,key

set report=0
set shortmess=atI
set fillchars=vert:\ ,stl:\ ,stlnc:\
set showmatch
set matchtime=5
set scrolloff=3

filetype on
filetype plugin on
filetype indent on
"

colorscheme molokai
set t_Co=256
let g:molokai_original = 1

set foldmethod=syntax nofoldenable
imap jj <Esc>

"clang complete
let  g:clang_close_preview = 1
au CursorMovedI,InsertLeave * if pumvisible() == 0|silent! pclose|endif
set completeopt-=preview

" CtrlP
set runtimepath^=~/.vim/bundle/ctrlp.vim
let g:ctrlp_map = '<c-p>'


