set nocompatible
source /usr/share/vim/google/google.vim
filetype plugin indent on
syntax on

source /usr/share/vim/google/glug/bootstrap.vim

" plugin specific

" Glug blaze plugin[mappings]='<leader>b'

Glug codefmt
Glug codefmt-google
  augroup autoformat_settings
  autocmd FileType bzl AutoFormatBuffer buildifier
  autocmd FileType go AutoFormatBuffer gofmt
  autocmd FileType bzl AutoFormatBuffer buildifier
  autocmd FileType c,cpp,proto,javascript AutoFormatBuffer clang-format
  autocmd FileType java AutoFormatBuffer google-java-format
  autocmd FileType jslayout AutoFormatBuffer jslfmt
  autocmd FileType go AutoFormatBuffer gofmt
  autocmd FileType python AutoFormatBuffer pyformat
  autocmd FileType markdown AutoFormatBuffer mdformat
 augroup END

" outline-window
Glug outline-window
nnoremap ,g :GoogleOutlineWindow<CR>

" You complete me
Glug youcompleteme-google

" piper
Glug piper plugin[mappings]=',p'
Glug grok

source /usr/share/vim/google/gtags.vim


" Jianfei
set nu
" CtrlP
set runtimepath^=~/.vim/bundle/ctrlp.vim
