set -g prefix C-a
unbind C-b 
setw -g mode-keys vi
set -g default-terminal "screen-256color"


# C-k: clear history buffer, the one C-[ would use
bind -n C-k send-keys -R \; clear-history

# C-prefix + C-k could using following:
# bind C-k send-keys -R \; clear-history

# set default zsh
set-option -g default-shell /bin/zsh

